Reviews-and-Ratings/rails/reviews_publisher/sample.avdl

@namespace("com.x.product.reviews")

/*
	This protocol defines the initial version of the schema that is
	can be used to get reviews about a product in the marketplace
	
*/

protocol Reviews {
		
	enum StandardProductIdType {
		UPC,
		SKU,
		EAN,
		MPN,
		ASIN,
		ISBN
	}
	
	record StandardProductId {
		StandardProductIdType type;
		string value;
	}
	
	record IndividualReview {
		string review;
		string by;
		string date;
		union{null,int} rating;
	}
	
	record ReviewCollection {
		int ratingCount;
		float average;
		union{null,int} bestRating;
		union{null,int} worstRating;
		array<IndividualReview> collection;
	}
	
	
	record ProductDetails {
		StandardProductId productId;
		ReviewCollection reviews;	
	}
	
	
	@topic("/product/reviews/find")
	record GetProductReviewsMessage {
		string product_id;
	}
	
	@topic("/product/reviews/find/success")
	record ProductReviewsMessage {
		ReviewCollection reviews;
	}
	
	@topic("/product/reviews/search") 
	record GetProductReviewsCollectionMessage {
		string query;
	}
	
	@topic("/product/reviews/search/success") 
	record ProductReviewsCollectionMessage {
		array <ReviewCollection> Results;
	}
	
	@topic("/product/reviews/update")
	record UpdateProductReview {
		IndividualReview review;
	}
	
	@topic("/product/reviews/update/success")
	record UpdateProductReview {
		int code;
		string  message;
	}
	
}
